{
  "name": "aixcel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "license": "AGPL-version-3.0",
  "private": false,
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 6.0.0"
  },
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": "",
  "keywords": [],
  "author": {
    "name": "Nico"
  },
  "contributors": [],
  "scripts": {
    "dev": "ts-node --esm ./src/index.ts",
    "test": ""
  },
  "dependencies": {
    "@types/node": "^20.8.6",
    "d3-dsv": "^2.0.0",
    "dotenv": "^16.3.1",
    "hnswlib-node": "^1.4.2",
    "langchain": "^0.0.167",
    "openai": "^4.12.1",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "ts-node": "^10.9.1"
  }
}
